# OOPS-PORJECT

__MACOSX/fin2/: ._examguide-simple
__MACOSX/fin2/examguide-simple/backend/src/main/resources/: ._data.sql
__MACOSX/fin2/examguide-simple/dataset/: ._exams_data2.csv
__MACOSX/fin2/examguide-simple/frontend/: ._Dockerfile
__MACOSX/fin2/examguide-simple/frontend/src/components/user/: ._MyBookmarks.js
fin2/examguide-simple/: .env.development  .env.staging  .gitignore  API_DOCUMENTATION.md  DEPLOYMENT.md  README.md  docker-compose.yml  exams.json  login_response.json
fin2/examguide-simple/.github/workflows/: ci-cd-pipeline.yml
fin2/examguide-simple/backend/: .env.example  Dockerfile  pom.xml
fin2/examguide-simple/backend/src/main/java/com/examguide/: ExamGuideApplication.java
fin2/examguide-simple/backend/src/main/java/com/examguide/config/: CacheConfig.java  DataLoader.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
fin2/examguide-simple/backend/src/main/java/com/examguide/controller/: AdminController.java  AnalyticsController.java  AuthController.java  BookmarkController.java  DebugController.java  ExamController.java  MaterialController.java  NotificationController.java  RecommendationController.java  ScholarshipController.java  UserController.java
fin2/examguide-simple/backend/src/main/java/com/examguide/dto/: AnalyticsDTO.java  AuthResponse.java  ExamDTO.java  LoginRequest.java  NotificationDTO.java  RecommendationRequest.java  RecommendationResult.java  RegisterRequest.java  ScholarshipDTO.java  UserDTO.java
fin2/examguide-simple/backend/src/main/java/com/examguide/entity/: Analytics.java  Bookmark.java  Exam.java  Notification.java  Scholarship.java  StudyMaterial.java  User.java
fin2/examguide-simple/backend/src/main/java/com/examguide/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
fin2/examguide-simple/backend/src/main/java/com/examguide/repository/: AnalyticsRepository.java  BookmarkRepository.java  ExamRepository.java  MaterialRepository.java  NotificationRepository.java  ScholarshipRepository.java  UserRepository.java
fin2/examguide-simple/backend/src/main/java/com/examguide/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
fin2/examguide-simple/backend/src/main/java/com/examguide/service/: AdminService.java  AnalyticsService.java  AuthService.java  BookmarkService.java  ExamService.java  MaterialService.java  NotificationService.java  RecommendationService.java  ScholarshipService.java  UserService.java
fin2/examguide-simple/backend/src/main/java/com/examguide/specification/: ExamSpecification.java
fin2/examguide-simple/backend/src/main/java/com/examguide/util/: SecretKeyGenerator.java
fin2/examguide-simple/backend/src/main/resources/: application.properties  data.sql
fin2/examguide-simple/backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__create_additional_tables.sql
fin2/examguide-simple/backend/src/test/java/com/examguide/controller/: AuthControllerIntegrationTest.java  NotificationControllerIntegrationTest.java
fin2/examguide-simple/backend/src/test/java/com/examguide/service/: AnalyticsServiceTest.java  AuthServiceTest.java  BookmarkServiceTest.java  NotificationServiceTest.java
fin2/examguide-simple/dataset/: exams_data2.csv  generate_massive_data.py
fin2/examguide-simple/frontend/: Dockerfile  package.json
fin2/examguide-simple/frontend/public/: index.html
fin2/examguide-simple/frontend/src/: App.js
fin2/examguide-simple/frontend/src/api/: apiService.js  axiosConfig.js
fin2/examguide-simple/frontend/src/components/admin/: AdminDashboard.js  AdminExamsTab.js  AdminMaterialsTab.js  AdminScholarshipsTab.js  ExamManagement.js
fin2/examguide-simple/frontend/src/components/auth/: Login.js  Register.js
fin2/examguide-simple/frontend/src/components/layout/: ExamsMegaMenu.js  Footer.js  Navbar.js
fin2/examguide-simple/frontend/src/components/user/: Dashboard.js  ExamDetail.js  ExamList.js  MaterialsList.js  MyBookmarks.js  Profile.js  RecommendationBox.js  ScholarshipDetail.js  ScholarshipList.js
fin2/examguide-simple/frontend/src/context/: AuthContext.js
fin2/examguide-simple/frontend/src/styles/: App.css  Auth.css  Layout.css  User.css
fin2/examguide-simple/frontend/src/utils/: formatters.js
fin2/examguide-simple/ml-service/: Dockerfile  app.py  requirements.txt
