# ExamGuide Configuration - Test Environment
# This file contains configuration for staging/test deployment

# Database Configuration
DB_HOST=postgres-staging
DB_PORT=5432
DB_NAME=examguide_staging
DB_USER=examguide_test
DB_PASSWORD=staging_password_123

# Backend Configuration
BACKEND_PORT=8080
SERVER_SERVLET_CONTEXT_PATH=/api

# Frontend Configuration
FRONTEND_PORT=3000
REACT_APP_API_BASE_URL=https://staging-api.examguide.com/api

# JWT Configuration
JWT_SECRET=staging-secret-key-for-testing-only
JWT_EXPIRATION=86400000

# Logging
LOG_LEVEL=INFO

# Cache
SPRING_CACHE_TYPE=simple
