# ExamGuide Configuration - Development Environment
# This file contains configuration for local development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=examguide_dev
DB_USER=postgres
DB_PASSWORD=postgres

# Backend Configuration
BACKEND_PORT=8080
SERVER_SERVLET_CONTEXT_PATH=/api

# Frontend Configuration
FRONTEND_PORT=3000
REACT_APP_API_BASE_URL=http://localhost:8080/api

# JWT Configuration
JWT_SECRET=dev-secret-key-change-in-production
JWT_EXPIRATION=86400000

# Logging
LOG_LEVEL=DEBUG

# Cache
SPRING_CACHE_TYPE=simple
